<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOME789</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            position: relative;
        }

        a:link,
        a:active {
            text-decoration: none;
            
        }
        .main {
            width: 1024px;
            max-width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0px auto;
        }

        h1 {
            text-align: center;
            font-family: "幼圆";
            letter-spacing: 8px;
        }

        table {
            border: 1px solid #ddd;
            width: 100%;
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
        }

        tbody>tr:hover {
            background-color: #f6f6f6;
        }

        tr>th {
            border-bottom: 2px solid #ddd;
        }

        th,
        td {
            text-align: left;
            border: 1px solid #ddd;
            padding: 8px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            height: 100px;
            width: 100%;
            background-color: #444;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="###href###">
            <h1>###title###</h1>
        </a>
        <p>活动地点：###location###
        </p>
        <p>活动时间：###time###
        </p>
        <p class="table-lable">报名信息：
        </p>
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>邮箱</th>
                    <th>电话</th>

                </tr>
            </thead>
            <tbody>
                    ###tbody### 
            </tbody>
        </table>
    </div>
    <!--
    <div class="footer">HOME789
    </div>
-->
</body>

</html>